# outis

Darklord/GameController/: build.gradle
Darklord/GameController/app/: build.gradle
Darklord/GameController/app/src/androidTest/java/wtf/sheashaa/outis/controller/: ExampleInstrumentedTest.java
Darklord/GameController/app/src/main/: AndroidManifest.xml
Darklord/GameController/app/src/main/java/wtf/sheashaa/outis/controller/activities/: MainActivity.java  SplashScreenActivity.java
Darklord/GameController/app/src/main/java/wtf/sheashaa/outis/controller/fragments/: ESP8266ClientFragment.java  GamepadFragment.java
Darklord/GameController/app/src/main/java/wtf/sheashaa/outis/controller/input/: DPadAction.java
Darklord/GameController/app/src/main/java/wtf/sheashaa/outis/controller/interfaces/: ClientStatus.java
Darklord/GameController/app/src/main/java/wtf/sheashaa/outis/controller/utilities/: Utility.java
Darklord/GameController/app/src/main/res/drawable/: splash_screen_background.xml
Darklord/GameController/app/src/main/res/layout/: activity_main.xml  fragment_gamepad.xml
Darklord/GameController/app/src/main/res/values/: strings.xml  styles.xml
Darklord/GameController/app/src/test/java/wtf/sheashaa/outis/controller/: ExampleUnitTest.java
Darklord/NodeServer/: Keys.ino  Motors.ino  NodeServer.ino  Weapons.ino
