// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.buildConfig = [
            compileSdk  : 28,
            targetSdk   : 28,
            minSdk      : 15,
            gradlePlugin: '3.2.1'
    ]

    ext.versions = [
            androidx        : '1.0.0',
            constraintlayout: '1.1.3',
            junit           : '4.12'
    ]

    ext.deps = [
            'androidx'   : [
                    'appCompat'       : "androidx.appcompat:appcompat:${versions.androidx}",
                    'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                    'preferences'     : "androidx.preference:preference:${versions.androidx}"
            ],
            'butterknife': [
                    'library'   : "com.jakewharton:butterknife:9.0.0-rc3",
                    'annotation': "com.jakewharton:butterknife-compiler:9.0.0-rc3"
            ],
            'material'   : "com.google.android.material:material:${versions.androidx}",
            'junit'      : "junit:junit:${versions.junit}"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
